# SeleniumHtecTest

./: .gitignore  README.md  pom.xml  randomString.txt  scenarios.json  scenariosBACKUP.json  testng.xml
src/main/java/common/: Metode.java
src/main/java/featureFiles/: Delete all use cases.feature
src/main/java/framework/: Base.java  BasePage.java  BrowserFactory.java  DriverManager.java
src/main/java/pageobjects/: DashboardPage.java  EditUseCase.java  EditUseCasePage.java  HomePage.java  LoginPage.java  Navigation.java  UseCasesPage.java
src/main/java/regression/: DashboardPageTests.java  HomePageTests.java  LoginPageTests.java  UseCasesPageTests.java
src/main/java/util/: Utils.java
src/main/java/utils/: Constants.java  Utils.java
